<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Leonardo Olia">
    <title>Snack2</title>
</head>

<body>
    <div>
        <form action="script.php" method="GET">
            <input type="text" name="name" placeholder="inserisci nome">
            <input type="email" name="email" placeholder="inserisci email">
            <input type="number" name="age" placeholder="inserisci età">

            <button>Invia</button>
        </form>
    </div>
</body>

</html>